<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #132452;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Optima, sans-serif;
      color: white;
    }

    .flag-options {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .flag {
      width: 50%;
      margin-bottom: 20px;
    }

    .flag img {
      width: 100%;
    }

    button {
      background-color: transparent;
      border: none;
      outline: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h2>Choose your language</h2>
  <h2>选择你的国家</h2>
  <h2>เลือกประเทศของคุณ</h2>

  <div class="flag-options">
    <div class="flag">
      <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Flag_of_the_People%27s_Republic_of_China.svg" alt="China flag">
      <button onClick='selectConfigurationButton.performClick("zaS61N")'>China</button>
    </div>

    <div class="flag">
      <img src="https://cdn.britannica.com/78/6078-004-77AF7322/Flag-Australia.jpg" alt="Australia flag">
      <button onClick='selectConfigurationButton.performClick("zaS61N")'>Australia</button>
    </div>

    <div class="flag">
      <img src="https://cdn.britannica.com/38/4038-004-111388C2/Flag-Thailand.jpg" alt="Thailand flag">
      <button onClick='selectConfigurationButton.performClick("zaS61N")'>Thailand</button>
    </div>
  </div>
</body>
</html>
